{
  "name": "fire-stream",
  "version": "1.0.1",
  "description": "Ride a stream of fire.",
  "type": "module",
  "main": "index.js",
  "exports": {
    "./database": "./src/database/index.js",
    "./firestore": "./src/firestore/index.js",
    "./storage": "./src/storage/index.js",
    "./auth": "./src/auth/index.js"
  },
  "scripts": {
    "test": "firebase emulators:exec 'mocha' --only database,firestore,storage,auth",
    "firebase": "firebase emulators:start",
    "mocha": "mocha",
    "kill": "lsof -t -i:4000 -i:5000 -i:8080 -i:8085  -i:9000 -i:9099 -i:9199 -i:9090 -i:5001 | xargs kill -9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicholasstephan/fire-stream.git"
  },
  "author": "Nicholas Stephan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicholasstephan/fire-stream/issues"
  },
  "homepage": "https://github.com/nicholasstephan/fire-stream#readme",
  "peerDependencies": {
    "firebase": ""
  },
  "devDependencies": {
    "firebase-tools": "^13.11.2",
    "mocha": "^10.2.0",
    "sinon": "^15.0.1",
    "jsdom": "^24.1.0",
    "node-fetch": "^3.3.2"
  },
  "dependencies": {
  }
}
